version: "2.1"
services:
  imply:
    restart: unless-stopped
    build: ./imply/
    ports:
      - "8081-8110:8081-8110"
      - "8200:8200"
      - "9095:9095"
      - "9097:9097"
      - "9999:9999"
